{
  "name": "svag-cli-utils",
  "version": "0.1.54",
  "homepage": "https://github.com/svagcrew/svag-cli-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/svag-cli-utils.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/svag-cli-utils/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "src/**/*",
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "svag-lint lint",
    "prettify": "svag-prettier prettify",
    "types": "svag-ts types",
    "build": "svag-ts build",
    "watch": "svag-ts watch",
    "test": "echo 'Everything is OK'",
    "prepare": "husky"
  },
  "dependencies": {
    "dedent": "^1.5.3",
    "edit-json-file": "^1.8.0",
    "enquirer": "^2.4.1",
    "fast-glob": "^3.3.2",
    "js-yaml": "^4.1.0",
    "json-stable-stringify": "^1.1.1",
    "lodash": "^4.17.21",
    "omelette": "^0.4.17",
    "picocolors": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/edit-json-file": "^1.7.3",
    "@types/js-yaml": "^4.0.9",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/readline-sync": "^1.4.8",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.32",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "onchange": "^7.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "svag-husky": "^0.1.36",
    "svag-lint": "^0.1.60",
    "svag-prettier": "^0.1.50",
    "svag-ts": "^0.1.56",
    "tsc-alias": "^1.8.10",
    "type-fest": "^4.15.0"
  }
}
